body {
  background-color: lightgray;
  margin: 0; 
  font-family: sans-serif;
}

.app {
  border: 1px solid #ccc; /* Added border to app container */
  padding: 20px; /* Added padding to app container */
}

.app h1 {
  margin-bottom: 10px; /* Add margin below the title */
}

.app header {
  background-color: white;
  border-bottom: 1px solid #ccc; /* Darker border */
  text-align: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center; /* Center search bar */
  padding-bottom: 10px; /* Add space between search bar and border */

}

.search-bar input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  padding: 5px; /* Reduced padding */
  height: 30px; /* Reduced height */
  width: 200px; /* Reduced width */
}

.search-bar button {
  padding: 5px; /* Reduced padding */
  height: 30px; /* Reduced height */
  border: none;
  cursor: pointer;
}

.map-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  height: 400px;
}

.grid-container {  
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 10px;
  border: 1px solid #ccc;
  padding: 20px;
}

.facts {
  background-color: lightblue;
  margin: 5px;
}

.grid-container > div {
  border: 1px solid #ccc;
  background-color: white;
  padding: 20px;
  text-align: left;
  height: auto; /* Removed height constraint */
}

.park-name-location {
  grid-column: 1; /* Full first column */
}

.park-activities {
  grid-column: 2; /* Full second column */
}

.park-details,
.facts {
  grid-column: span 1; /* Each take one column */
}

.grid-container > div > p {
  text-align: start;
  padding: 0; /* Removed padding */
  margin: 0; /* Removed margin */
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
  .park-name-location,
  .park-activities,
  .park-details,
  .facts{
    grid-column: 1;
  }
}
